<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.boot</groupId>
		<artifactId>athena-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../athena-spring-boot-project/athena-spring-boot-parent</relativePath>
	</parent>
    <artifactId>athena-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Athena Spring Boot Samples</name>
    <description>样例</description>

	<modules>
	</modules>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xiongyayun.boot</groupId>
				<artifactId>athena-spring-boot-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
