<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.boot</groupId>
        <artifactId>athena-spring-boot-build</artifactId>
		<version>${revision}</version>
    </parent>
    <artifactId>athena-spring-boot-project</artifactId>
	<packaging>pom</packaging>
	<name>Athena Spring Boot Project</name>
    <description>雅典娜项目</description>

    <modules>
        <module>athena-spring-boot</module>
        <module>athena-spring-boot-actuator</module>
        <module>athena-spring-boot-actuator-autoconfigure</module>
        <module>athena-spring-boot-autoconfigure</module>
        <module>athena-spring-boot-dependencies</module>
        <module>athena-spring-boot-parent</module>
         <module>athena-spring-boot-starters</module>
    </modules>

</project>
