<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>athena-spring-boot-starters</artifactId>
        <groupId>com.xiongyayun.boot</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>athena-spring-boot-starter</artifactId>
	<name>Athena Spring Boot Starter</name>

    <dependencies>
		<dependency>
			<groupId>com.xiongyayun.boot</groupId>
			<artifactId>athena-spring-boot</artifactId>
		</dependency>
        <!--自动化配置-->
        <dependency>
            <groupId>com.xiongyayun.boot</groupId>
            <artifactId>athena-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
