<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.boot</groupId>
		<artifactId>athena-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../athena-spring-boot-parent</relativePath>
	</parent>
    <artifactId>athena-spring-boot-actuator</artifactId>
	<name>Athena Spring Boot Actuator</name>

    <dependencies>
		<!-- 健康监控 spring-boot-starter-actuator 管理工具/web 查看堆栈，动态刷新配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
