<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.boot</groupId>
        <artifactId>athena-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-spring-boot-parent</relativePath>
    </parent>
    <artifactId>athena-spring-boot-actuator-autoconfigure</artifactId>
	<name>Athena Spring Boot Actuator Autoconfigure</name>

	<dependencies>
		<dependency>
			<groupId>com.xiongyayun.boot</groupId>
			<artifactId>athena-spring-boot-actuator</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.boot</groupId>
			<artifactId>athena-spring-boot-autoconfigure</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
