<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>athena-spring-boot-parent</artifactId>
        <groupId>com.xiongyayun.boot</groupId>
		<version>${revision}</version>
        <relativePath>../athena-spring-boot-parent</relativePath>
    </parent>
    <artifactId>athena-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Athena Spring Boot Starters</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>com.xiongyayun.boot</groupId>-->
<!--				<artifactId>athena-spring-boot-redis</artifactId>-->
<!--				<version>${revision}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.xiongyayun.boot</groupId>-->
<!--				<artifactId>athena-spring-boot-plugin-security</artifactId>-->
<!--				<version>${revision}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

    <modules>
        <module>athena-spring-boot-starter</module>
        <module>athena-spring-boot-starter-actuator</module>
<!--        <module>athena-spring-boot-starter-docker</module>-->
<!--        <module>athena-spring-boot-starter-mybatis</module>-->
<!--        <module>athena-spring-boot-starter-parent</module>-->
    </modules>

</project>
